Views/CadastroEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.CadastroEventoPage"
             Title="Cadastro de Evento"
             NavigationPage.HasNavigationBar="True">

    <ScrollView>
        <Grid>
            <!-- Imagem de Fundo -->
            <Image Source="casamento.jpg" 
               Aspect="AspectFill" 
               Opacity="0.2" 
               Grid.RowSpan="7" />

            <!-- Conteúdo Central -->
            <StackLayout Spacing="20" Padding="20">
                <!-- Título -->
                <Frame BackgroundColor="#81C784" Padding="15" CornerRadius="10" HorizontalOptions="Center" HasShadow="True">
                    <Label Text="🌿 Realize seu Sonho! 🌿" 
                       FontSize="26" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold"/>
                </Frame>

                <!-- Escolha do tipo de Evento -->
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15" HasShadow="True">
                    <Label Text="Escolha o tipo de Evento" FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,10"/>
                    
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15" HasShadow="True">

                    <Picker x:Name="pck_alojamento" Title="Selecione seu Evento" FontAttributes="Bold" ItemDisplayBinding="{Binding Descricao}"/>
                </Frame>

                <!-- Contador de Adultos e Crianças -->
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="20" HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center">
                        <!-- Contador de Adultos -->
                        <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="22"
                       Text="{Binding Value}" BindingContext="{x:Reference stp_adultos}" VerticalOptions="Center"/>
                        <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="40" Increment="1"/>

                        <!-- Contador de Crianças -->
                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="22"
                       Text="{Binding Value}" BindingContext="{x:Reference stp_criancas}" VerticalOptions="Center"/>
                        <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="20" Increment="1"/>
                    </Grid>
                </Frame>

               

                <!-- Período da Estadia - Check-in -->
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15" HasShadow="True">
                    <Label Text="Período da Estadia" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10"/>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15" HasShadow="True">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Check-in" FontAttributes="Bold" FontSize="16"/>
                        <DatePicker x:Name="dtpck_checking" DateSelected="dtpck_checking_DateSelected" Format="dd/MM/yyyy"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Período da Estadia - Check-out -->
                <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="15" HasShadow="True">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Check-out" FontAttributes="Bold" FontSize="16"/>
                        <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Botão Avançar -->
                <Frame CornerRadius="25" HasShadow="True" Padding="0" HorizontalOptions="Center">
                    <Button Text="Voltar" BackgroundColor="Orange" TextColor="White" CornerRadius="20" HeightRequest="50" WidthRequest="140" Clicked="OnVoltarClicked"/>
                    <Button Text="Avançar" 
                        BackgroundColor="#388E3C" 
                        TextColor="White" 
                        CornerRadius="25"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="150"
                        Clicked="OnAvancarClicked"/>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
