Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.MainPage"
             Title="Quem somos!"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
            <!-- Imagem de Fundo -->
            <Image Source="leaf_background.png" 
           Aspect="AspectFill" 
           Opacity="0.2" />

            <!-- Conteúdo Central -->
            <Frame Padding="20" CornerRadius="25" Margin="20" HasShadow="True" BackgroundColor="Transparent">
                <StackLayout Spacing="20">

                    <!-- Cabeçalho -->
                    <Frame BackgroundColor="#81C784" Padding="15" CornerRadius="10" HorizontalOptions="Center" HasShadow="True">
                        <Label Text="🌿 Bem vindo ao Rancho! 🌿" 
        FontSize="26" 
        TextColor="White" 
        HorizontalOptions="Center" 
        FontAttributes="Bold"/>
                    </Frame>

                    <!-- Descrição do Rancho -->
                    <Frame BackgroundColor="#FAFAFA" Padding="20" CornerRadius="15" HasShadow="True" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="🌿 Sobre nós! 🌿 "
						   FontSize="20"
						   TextColor="#4A5454"
						   FontAttributes="Bold"
						   HorizontalTextAlignment="Center"
						   Margin="0,0,0,10" />

                            <Label Text="Imagine um lugar onde o som predominante é o canto dos pássaros e o vento que acaricia as montanhas de Minas Gerais. O Rancho é um refúgio para quem busca se desconectar da correria urbana e se reconectar com a natureza, um cenário perfeito para momentos de descanso, contemplação e aventura."
						   FontSize="16"
						   TextColor="#4A5454"
						   Margin="0,5,0,10"
						   HorizontalTextAlignment="Start" />

                            <Label Text="Aqui, você encontrará chalés aconchegantes, espaços para camping e trilhas que convidam a explorar o melhor da natureza local. A proposta do rancho é simples: oferecer uma experiência autêntica e imersiva, onde você poderá relaxar ao redor de uma fogueira, desfrutar de um céu estrelado e viver o ritmo da vida no campo."
						   FontSize="16"
						   TextColor="#4A5454"
						   Margin="0,5,0,10"
						   HorizontalTextAlignment="Start" />

                            <Label Text="Venha sentir a tranquilidade e a beleza das montanhas, desfrutar da nossa hospitalidade mineira e fazer parte deste lugar especial."
						   FontSize="16"
						   TextColor="#4A5454"
						   FontAttributes="Italic"
						   Margin="0,5,0,10"
						   HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#FAFAFA" Padding="20" CornerRadius="15" HasShadow="True" Margin="0,0,0,10">
                        <StackLayout>
                            <Label Text="🌿 Nossos Tipos de Hospedagens 🌿 " 
           FontSize="20"
           TextColor="#4A4A4A"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Margin="0,0,0,10" />

                            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*">
                                <!-- Chalé Familiar -->
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="chale_familia.jpeg"  Aspect="AspectFill" />
                                    <Label Text="Chalé Familiar" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Chalé Familiar -->
                                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="chale_familia2.jpeg" Aspect="AspectFill" />
                                    <Label Text="Chalé Familiar" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Chalé Casal -->
                                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="chale_casal.jpeg"  Aspect="AspectFill" />
                                    <Label Text="Chalé Casal" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Chalé Casal -->
                                <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="chale_casal2.jpeg" Aspect="AspectFill" />
                                    <Label Text="Chalé Casal" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Chalé Casal -->
                                <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="chale_casal3.jpeg" Aspect="AspectFill" />
                                    <Label Text="Chalé Casal" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Camping -->
                                <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="camping.jpg" Aspect="AspectFill" />
                                    <Label Text="Camping" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>

                                <!-- Restaurante -->
                                <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Center">
                                    <Image Source="restaurante.jpg" Aspect="AspectFill" />
                                    <Label Text="Restaurante" HorizontalOptions="Center" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!-- Informações do Anfitrião -->
                    <Frame BackgroundColor="#FAFAFA" Padding="15" CornerRadius="15" HasShadow="True" Margin="0,0,0,10">
                        <VerticalStackLayout>
                            <Label Text="👤 Anfitrião:" FontSize="16" TextColor="#388E3C" FontAttributes="Bold" />
                            <Label Text="Marilice Awazu" FontSize="14" TextColor="Black" Margin="0,0,0,10"/>

                            <Label Text="📅 Ano de Inauguração:" FontSize="14" TextColor="#388E3C" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Label Text="2024" FontSize="12" TextColor="Black"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Botão ContratarHospedagem com Sombra -->
                    <Frame CornerRadius="25" HasShadow="True" Padding="0" HorizontalOptions="Center">
                        <Button Text="Contratar Reserva" 
                        BackgroundColor="#388E3C" 
                        TextColor="White" 
                        CornerRadius="25"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="240"
                        Clicked="Button_Clicked"/>
                    </Frame>

                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
       
</ContentPage>