Views/ResumoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.ResumoEventoPage"
             Title="Resumo do Evento"
             NavigationPage.HasNavigationBar="True">

    <StackLayout Padding="20" Spacing="20">

        <Grid>
            <!-- Imagem de Fundo -->
            <Image Source="leaf_background.png" 
           Aspect="AspectFill" 
           Opacity="0.2" 
           Grid.RowSpan="7" />

            <!-- Conteúdo Central -->
            <StackLayout Spacing="20" Padding="20">
                <!-- Título -->
                <Frame BackgroundColor="#81C784" Padding="15" CornerRadius="10" HorizontalOptions="Center" HasShadow="True">
                    <Label Text="🌿 Confirme sua Hospedagem! 🌿" 
                   FontSize="26" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
                </Frame>

                <!-- Dados de Hóspedes -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Adultos:" FontSize="18" FontAttributes="Bold"/>
                    <Label x:Name="lblAdultos" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="  Crianças:" FontSize="18" FontAttributes="Bold"/>
                    <Label x:Name="lblCriancas" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <!-- Detalhes de Check-in e Check-out -->
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontSize="16"/>

                    <Label x:Name="lblCheckIn" Grid.Row="2" Grid.Column="0" TextColor="#2E7D32" FontAttributes="Bold"/>
                    <Label x:Name="lblCheckOut" Grid.Row="2" Grid.Column="1" TextColor="#2E7D32" FontAttributes="Bold"/>
                    <Label x:Name="lblDias" Grid.Row="2" Grid.Column="2" TextColor="#2E7D32" FontAttributes="Bold"/>
                </Grid>

                <!-- Valor Total -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Valor Total:" FontSize="18" FontAttributes="Bold"/>
                    <Label x:Name="lblValorTotal" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <!-- Botões de Voltar e Confirmar Reserva -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Voltar" BackgroundColor="Orange" TextColor="White" CornerRadius="20" HeightRequest="50" WidthRequest="140" Clicked="OnVoltarClicked"/>
                    <Button Text="Confirmar Reserva" BackgroundColor="#388E3C" TextColor="White" CornerRadius="20" HeightRequest="50" WidthRequest="170" Clicked="OnConfirmarReservaClicked"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>